### Univariate Time Series

In [2]:
import pandas as pd
import os
from datetime import datetime 

temp_dict = {
    'Time' : ['5:00','6:00','7:00','8:00','9:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00'],
    'Temperature (in *F)': [59,59,58,58,60,62,64,66,67,69,71,71,71,69]
}

In [3]:
def parse(x):
    return datetime.strptime(x, '%H')

In [4]:
temp_df = pd.DataFrame(temp_dict)

In [5]:
temp_df

     Time  Temperature (in *F)
0    5:00                   59
1    6:00                   59
2    7:00                   58
3    8:00                   58
4    9:00                   60
5   10:00                   62
6   11:00                   64
7   12:00                   66
8   13:00                   67
9   14:00                   69
10  15:00                   71
11  16:00                   71
12  17:00                   71
13  18:00                   69

In [6]:
temp_df['Time'] = pd.to_datetime(temp_df.Time).apply(lambda x:x.strftime('%H'))

In [7]:
temp_df

   Time  Temperature (in *F)
0    05                   59
1    06                   59
2    07                   58
3    08                   58
4    09                   60
5    10                   62
6    11                   64
7    12                   66
8    13                   67
9    14                   69
10   15                   71
11   16                   71
12   17                   71
13   18                   69

## Multivariate Time Series

In [8]:
import pandas as pd
import matplotlib.pyplot as plt

# read the data
df = pd.read_csv("AirQualityUCI.csv", decimal=',', delimiter=';', parse_dates= [['Date','Time']])

df.dtypes

Date_Time         object
CO(GT)           float64
PT08.S1(CO)      float64
NMHC(GT)         float64
C6H6(GT)         float64
PT08.S2(NMHC)    float64
NOx(GT)          float64
PT08.S3(NOx)     float64
NO2(GT)          float64
PT08.S4(NO2)     float64
PT08.S5(O3)      float64
T                float64
RH               float64
AH               float64
Unnamed: 15      float64
Unnamed: 16      float64
dtype: object

In [9]:
df

,Date_Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004 18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004 19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004 20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004 21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004 22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df = df.dropna(axis =1, how = 'all')

In [11]:
df = df.dropna(axis=0, how ='any')
df

,Date_Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004 18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004 19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004 20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004 21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004 22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005 10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005 11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005 12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005 13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005 14.00.00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [12]:
df['Date_Time'] = pd.to_datetime(df.Date_Time, format = '%d/%m/%Y %H.%M.%S')
data = df.drop(['Date_Time'], axis = 1)
data.index = df.Date_Time

#### Dealing with a Multivariate Time Series - VAR

We will use multivariate time series forecasting - Vector Auto Regression (VAR).

In a VAR model, each variable is a linear function of the past values of itself and the past values of all the other variables.

In [13]:
# missing value treatment

cols = data.columns

for j in cols:
    for i in range(0, len(data)):
        if data[j][i] == -200:
            data[j][i] = data[j][i-1]

# checking stationarity
from statsmodels.tsa.vector_ar.vecm import coint_johansen

# since the test works for only 12 variables, I have randomly dropped in the next iteration, 
# I would drop another and check the eigenvalues.

johan_test_temp = data.drop(['CO(GT)'], axis = 1)

coint_johansen(johan_test_temp, -1, 1).eig

array([1.75510896e-01, 1.52389933e-01, 1.15120416e-01, 1.04126281e-01,
       9.29485509e-02, 6.89397159e-02, 5.77070988e-02, 3.43554214e-02,
       3.05980659e-02, 1.18697142e-02, 2.46766099e-03, 7.09584856e-05])

In [14]:
# creating the train and validation set

train = data[:int(0.8*(len(data)))]
valid = data[int(0.8*(len(data))):]

# fit the model
from statsmodels.tsa.vector_ar.var_model import VAR
model = VAR(endog = train)
model_fit = model.fit()

#make prediction on validation
prediction = model_fit.forecast(model_fit.y, steps = len(valid))

C:\Users\subrapr2\AppData\Local\Continuum\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:165: ValueWarning: No frequency information was provided, so inferred frequency H will be used.
  % freq, ValueWarning)
C:\Users\subrapr2\AppData\Local\Continuum\anaconda3\lib\site-packages\statsmodels\base\wrapper.py:35: FutureWarning: y is a deprecated alias for endog, will be removed in version 0.11.0
  obj = getattr(results, attr)

In [17]:
prediction

array([[8.87831181e-01, 8.41930040e+02, 2.71627237e+02, ...,
        1.05475985e+01, 3.49086438e+01, 4.37327493e-01],
       [9.91857261e-01, 8.66300135e+02, 2.69296720e+02, ...,
        9.82637273e+00, 3.74495946e+01, 4.42716879e-01],
       [1.10418099e+00, 8.90877509e+02, 2.67701932e+02, ...,
        9.21409050e+00, 3.96788583e+01, 4.47482162e-01],
       ...,
       [2.13382383e+00, 1.10697508e+03, 2.69410699e+02, ...,
        2.01841814e+01, 4.89013982e+01, 1.11131826e+00],
       [2.13382382e+00, 1.10697508e+03, 2.69410699e+02, ...,
        2.01841816e+01, 4.89013980e+01, 1.11131827e+00],
       [2.13382381e+00, 1.10697507e+03, 2.69410699e+02, ...,
        2.01841819e+01, 4.89013978e+01, 1.11131829e+00]])

In [18]:
cols

Index(['CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)', 'PT08.S2(NMHC)',
       'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)', 'PT08.S5(O3)',
       'T', 'RH', 'AH'],
      dtype='object')

In [16]:
import math
from sklearn.metrics import mean_squared_error

# converting predictions to dataframe
pred = pd.DataFrame(index=range(0,len(prediction)), columns =[cols])

pred

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1868,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
for j in range(0,13):
    for i in range(0, len(prediction)):
        pred.iloc[i][j] = prediction[i][j]

In [20]:
pred

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,0.887831,841.93,271.627,1.98243,595.81,136.653,1119.79,87.8809,829.686,545.725,10.5476,34.9086,0.437327
1,0.991857,866.3,269.297,2.32705,619.652,157.767,1098.69,90.5744,856.151,598.061,9.82637,37.4496,0.442717
2,1.10418,890.878,267.702,2.82319,645.302,177.41,1078.88,93.1296,885.36,648.594,9.21409,39.6789,0.447482
3,1.21917,914.857,266.614,3.39682,671.289,195.62,1060.43,95.567,915.324,696.956,8.69391,41.6405,0.45183
4,1.33289,937.733,265.865,3.99928,696.669,212.431,1043.39,97.8915,944.774,742.858,8.25273,43.3701,0.455894
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1867,2.13382,1106.98,269.411,10.807,966.649,228.624,843.134,101.411,1535.02,1040.06,20.1842,48.9014,1.11132
1868,2.13382,1106.98,269.411,10.807,966.649,228.624,843.134,101.411,1535.02,1040.06,20.1842,48.9014,1.11132
1869,2.13382,1106.98,269.411,10.807,966.649,228.624,843.134,101.411,1535.02,1040.06,20.1842,48.9014,1.11132
1870,2.13382,1106.98,269.411,10.807,966.649,228.624,843.134,101.411,1535.02,1040.06,20.1842,48.9014,1.11132
1871,2.13382,1106.98,269.411,10.807,966.649,228.624,843.134,101.411,1535.02,1040.06,20.1842,48.9014,1.11132

In [21]:
valid

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
Date_Time,,,,,,,,,,,,,
2005-01-16 15:00:00,0.7,833.0,275.0,2.0,584.0,107.0,1144.0,80.0,821.0,463.0,11.3,32.5,0.4334
2005-01-16 16:00:00,1.1,877.0,275.0,2.8,642.0,176.0,1037.0,112.0,859.0,565.0,11.0,33.0,0.4331
2005-01-16 17:00:00,1.1,892.0,275.0,3.3,668.0,180.0,1017.0,121.0,872.0,632.0,10.3,35.0,0.4377
2005-01-16 18:00:00,1.2,899.0,275.0,3.4,674.0,212.0,1002.0,132.0,893.0,691.0,8.4,40.9,0.4542
2005-01-16 19:00:00,2.0,1008.0,275.0,7.1,861.0,331.0,839.0,160.0,977.0,943.0,8.3,38.5,0.4228
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005-04-04 10:00:00,3.1,1314.0,275.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
2005-04-04 11:00:00,2.4,1163.0,275.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
2005-04-04 12:00:00,2.4,1142.0,275.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
2005-04-04 13:00:00,2.1,1003.0,275.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
2005-04-04 14:00:00,2.2,1071.0,275.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [40]:
# check rmse
for i in cols:
    print('rmse value for', i, 'is: ',math.sqrt(mean_squared_error(pred[[i]],valid[[i]])))

rmse value for CO(GT) is:  1.4086888836875395
rmse value for PT08.S1(CO) is:  205.89558284022644
rmse value for NMHC(GT) is:  6.673548711351738
rmse value for C6H6(GT) is:  7.1300872487053635
rmse value for PT08.S2(NMHC) is:  277.8484437680044
rmse value for NOx(GT) is:  214.78322340910108
rmse value for PT08.S3(NOx) is:  244.95769661939238
rmse value for NO2(GT) is:  66.69695211709386
rmse value for PT08.S4(NO2) is:  490.0838893409434
rmse value for PT08.S5(O3) is:  446.51541648882727
rmse value for T is:  10.721325795592657
rmse value for RH is:  17.11167624817325
rmse value for AH is:  0.5216247245182354

In [42]:
# make final predictions
model = VAR(endog = data)
moodel_fit = model.fit()
yhat = model_fit.forecast(model_fit.y, steps = 1)
print(yhat)

[[8.87831181e-01 8.41930040e+02 2.71627237e+02 1.98242516e+00
  5.95810006e+02 1.36652961e+02 1.11978584e+03 8.78809405e+01
  8.29685784e+02 5.45724682e+02 1.05475985e+01 3.49086438e+01
  4.37327493e-01]]

C:\Users\subrapr2\AppData\Local\Continuum\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:165: ValueWarning: No frequency information was provided, so inferred frequency H will be used.
  % freq, ValueWarning)
C:\Users\subrapr2\AppData\Local\Continuum\anaconda3\lib\site-packages\statsmodels\base\wrapper.py:35: FutureWarning: y is a deprecated alias for endog, will be removed in version 0.11.0
  obj = getattr(results, attr)